<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>安全网址跳转···</title>
    <meta itemprop="name" content="安全网址跳转" />
    <meta itemprop="image" content="https://wds-service-1258344699.file.myqcloud.com/20/8/png/1616340778599c8f76f150c78f98b.png" />
    <meta name="description" itemprop="description" content="安全网址跳转" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/zclip/1.1.2/jquery.zclip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://libs.baidu.com/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" />
    <style>
        body {
            background: #f2f2f2;
            color: #777;
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
        }
        
        .notice {
            font-size: 24px;
            z-index: 9;
            bottom: 12px;
            left: 0;
            right: 0;
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        
        .box {
            width: 60%;
            margin: 10% auto;
        }
        
        .url {
            color: #337ab7;
            word-wrap: break-word;
        }
        
        .removetip {
            float: right;
            font-size: 12px;
            margin: 20px 10px 0 0;
            clear: both;
        }
        
        .removetip_en {
            float: right;
            font-size: 12px;
            margin: 0px 10px 0 0;
            clear: both;
        }
        
        .noticebg {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 60px;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        @media screen and (max-width:1024px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body class="home-template">
    <div class="container" id="rid" style="display: none;">
        <div class="box">
            <div style="width:100%;">
                <article class="noticebg">
                    <div class="notice">
                        <p>你将要访问：</p>
                        <p class="url" id="Zl"></p>
                        <p id="go"><button type="button" class="btn btn-success" onclick="javascript:location.href=''">继续访问</button></p>
                        <p style="font-size:16px;margin:20px 0 0 0">UC短网址不对该网站内容承担任何责任，请小心填写账号、密码信息。</p>
                        <p style="font-size:12px;margin:10px 0 0 0">当前短网址访问已达上限,请购买后使用！</p>
                        <p class="removetip"><a href="http://kf.uc4.cn/view/home/add.php" target="_blank">报告滥用</a></p> <br>
                        <p class="removetip_en"><a href="http://kf.uc4.cn/view/home/add.php" target="_blank">report abuse</a></p>
                    </div>
                </article>
            </div>
            <div style="width:100%;">
                <article class="noticebg">
                    <div class="notice">
                        <div style="position: relative;"><script src="http://29a4afabba717af3.cdn.jiashule.com/ad/ad.js"></script><span style="position: absolute;top:-1px;right:-1px;"><img src="https://wds-service-1258344699.file.myqcloud.com/20/8/png/1632078439217417d8f3be896b4fd.png"></span></div>
                    </div>
                </article>
            </div>

        </div>
    </div>
</body>
<script>
var _0xodZ='jsjiami.com.v6',_0x5c9d=[_0xodZ,'\x6c\x6f\x63\x61\x74\x69\x6f\x6e','\x73\x65\x61\x72\x63\x68','\x73\x75\x62\x73\x74\x72\x69\x6e\x67','\x73\x70\x6c\x69\x74','\x6c\x65\x6e\x67\x74\x68','\x72\x61\x6e\x64\x6f\x6d','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x73\x6c\x69\x63\x65','\x61\x6a\x61\x78','\x47\x45\x54','\x26\x69\x64\x3d','\x26\x74\x3d','\x6a\x73\x6f\x6e','\x63\x6f\x64\x65','\x75\x72\x6c','\x79\x5f\x75\x72\x6c','\x26\x73\x3d','\x73\x6c\x65\x65\x70\x5f\x6a\x75\x6d\x70','\x68\x72\x65\x66','\x23\x5a\x6c','\x68\x74\x6d\x6c','\x23\x72\x69\x64','\x63\x73\x73','\x64\x69\x73\x70\x6c\x61\x79','\x62\x6c\x6f\x63\x6b','\x23\x67\x6f','\x3c\x62\x75\x74\x74\x6f\x6e\x20\x74\x79\x70\x65\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x74\x6e\x20\x62\x74\x6e\x2d\x73\x75\x63\x63\x65\x73\x73\x27\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x27\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2e\x68\x72\x65\x66\x3d','\x27\x3e\u7ee7\u7eed\u8bbf\u95ee\x3c\x2f\x62\x75\x74\x74\x6f\x6e\x3e','\x73\x65\x74\x54\x69\x6d\x65\x6f\x75\x74','\x77\x69\x6e\x64\x6f\x77\x2e\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x3d\x27','\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x75\x63\x34\x2e\x63\x6e\x2f\x34\x30\x34\x3f\x74\x31\x31','\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x75\x63\x34\x2e\x63\x6e\x2f\x34\x30\x34\x3f\x74\x31\x32','\x4a\x50\x50\x6a\x73\x6a\x69\x61\x6d\x66\x69\x4c\x2e\x63\x6f\x6d\x53\x2e\x51\x6c\x70\x76\x6e\x43\x51\x4f\x42\x36\x3d\x3d'];var _0x37e0=function(_0xdb72ba,_0x2680f4){_0xdb72ba=~~'0x'['concat'](_0xdb72ba);var _0x47c48a=_0x5c9d[_0xdb72ba];return _0x47c48a;};(function(_0x40a2bd,_0x918ba4){var _0x43c815=0x0;for(_0x918ba4=_0x40a2bd['shift'](_0x43c815>>0x2);_0x918ba4&&_0x918ba4!==(_0x40a2bd['pop'](_0x43c815>>0x3)+'')['replace'](/[JPPfLSQlpnCQOB=]/g,'');_0x43c815++){_0x43c815=_0x43c815^0xa3f0c;}}(_0x5c9d,_0x37e0));function getQueryVariable(_0x2a8218){var _0x581a3a=window[_0x37e0('0')][_0x37e0('1')][_0x37e0('2')](0x1);var _0xcfe193=_0x581a3a[_0x37e0('3')]('\x26');for(var _0x23dc05=0x0;_0x23dc05<_0xcfe193[_0x37e0('4')];_0x23dc05++){var _0x35c6ed=_0xcfe193[_0x23dc05][_0x37e0('3')]('\x3d');if(_0x35c6ed[0x0]==_0x2a8218){return _0x35c6ed[0x1];}}return![];}var id=getQueryVariable('\x69\x64');var t=getQueryVariable('\x74');var s=Math[_0x37e0('5')]()[_0x37e0('6')](0x24)[_0x37e0('7')](-0x6);var s1=Math[_0x37e0('5')]()[_0x37e0('6')](0x24)[_0x37e0('7')](-0x6);$[_0x37e0('8')]({'\x74\x79\x70\x65':_0x37e0('9'),'\x75\x72\x6c':'http://dwz.uc4.cn/api.php?act=geturl2&'+'\x73\x3d'+s+_0x37e0('a')+id+_0x37e0('b')+t,'\x64\x61\x74\x61\x54\x79\x70\x65':_0x37e0('c'),'\x73\x75\x63\x63\x65\x73\x73':function(_0x3227f4){if(_0x3227f4[_0x37e0('d')]==0x1){var _0x1d91f1=decodeURIComponent(atob(_0x3227f4[_0x37e0('e')]));var _0x3da636=decodeURIComponent(atob(_0x3227f4[_0x37e0('f')]));var _0x4720f7=_0x1d91f1+_0x37e0('10')+s1+_0x37e0('b')+t;if(_0x3227f4[_0x37e0('11')]==0x0){location[_0x37e0('12')]=_0x4720f7;}else{$(_0x37e0('13'))[_0x37e0('14')](_0x3da636);$(_0x37e0('15'))[_0x37e0('16')](_0x37e0('17'),_0x37e0('18'));$(_0x37e0('19'))[_0x37e0('14')](_0x37e0('1a')+'\x22'+_0x4720f7+'\x22'+_0x37e0('1b'));window[_0x37e0('1c')](_0x37e0('1d')+_0x4720f7+'\x27',_0x3227f4[_0x37e0('11')]);}}else{location[_0x37e0('12')]=_0x37e0('1e');}},'\x65\x72\x72\x6f\x72':function(_0xe18875){location[_0x37e0('12')]=_0x37e0('1f');}});;_0xodZ='jsjiami.com.v6';
</script>
</html>