<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>请使用浏览器打开</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="false" name="twcClient" id="twcClient" />
    <meta name="aplus-touch" content="1" />
    <style>
        body,
        html {
            width: 100%;
            height: 100%
        }
        
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            background-color: #fff
        }
        
        .top-bar-guidance {
            font-size: 15px;
            color: #fff;
            height: 70%;
            line-height: 1.8;
            padding-left: 20px;
            padding-top: 20px;
            background: url(https://ae01.alicdn.com/kf/H0b46de0c42de4b9591fcb13bc4fa46a8d.jpg) center top/contain no-repeat
        }
        
        .top-bar-guidance .icon-safari {
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin: 0 .2em
        }
        
        .app-download-tip {
            margin: 0 auto;
            width: 290px;
            text-align: center;
            font-size: 15px;
            color: #2466f4;
            background: url(https://ae01.alicdn.com/kf/Hc399f9b976914d0297397c1e4c14fe82l.png) left center/auto 15px repeat-x
        }
        
        .app-download-tip .guidance-desc {
            background-color: #fff;
            padding: 0 5px
        }
        
        .app-download-btn {
            display: block;
            width: 214px;
            height: 40px;
            line-height: 40px;
            margin: 18px auto 0 auto;
            text-align: center;
            font-size: 18px;
            color: #2466f4;
            border-radius: 20px;
            border: .5px #2466f4 solid;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="top-bar-guidance">
        <p id="imgs" class="xs"></p>
        <p>可以继续浏览本站哦~</p>
    </div>
    <div align="left"><img src="//ae01.alicdn.com/kf/H0f1db21203e94032a264095c1ae77be0h.png" style="position:absolute;top:7px;width:100%;"></div>
    <div class="app-download-tip">
        <span class="guidance-desc">您也可以复制该网址,到其它浏览器打开</span>
    </div>
    <a style="display: none;" href="" id="vurl" rel="noreferrer"></a>
    <a data-clipboard-text="" class="app-download-btn" id="fz" onclick="fz()">点击复制网址</a>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/clipboard.js/2.0.6/clipboard.min.js"></script>
</body>

<script>
var _0xodc='jsjiami.com.v6',_0x54d6=[_0xodc,'\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64','\x69\x6d\x67\x73','\x74\x65\x73\x74','\x75\x73\x65\x72\x41\x67\x65\x6e\x74','\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c','\u70b9\u51fb\u53f3\u4e0a\u89d2\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x65\x70\x2e\x71\x70\x69\x63\x2e\x63\x6e\x2f\x63\x6f\x72\x61\x6c\x2f\x51\x33\x61\x75\x48\x67\x7a\x77\x7a\x4d\x34\x66\x67\x51\x34\x31\x56\x54\x46\x32\x72\x4c\x72\x4e\x76\x52\x7a\x6d\x69\x62\x69\x62\x71\x72\x6a\x54\x46\x6a\x35\x67\x32\x6b\x7a\x47\x79\x6f\x51\x6a\x33\x56\x69\x61\x72\x74\x41\x45\x51\x2f\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x69\x63\x6f\x6e\x2d\x73\x61\x66\x61\x72\x69\x22\x20\x2f\x3e\x20\x3c\x73\x70\x61\x6e\x20\x69\x64\x3d\x22\x6f\x70\x65\x6e\x6d\x22\x3e\x53\x61\x66\x61\x72\x69\u6253\u5f00\x3c\x2f\x73\x70\x61\x6e\x3e','\x6d\x61\x74\x63\x68','\x4d\x69\x63\x72\x6f\x4d\x65\x73\x73\x65\x6e\x67\x65\x72','\u70b9\u51fb\u53f3\u4e0a\u89d2\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x65\x70\x2e\x71\x70\x69\x63\x2e\x63\x6e\x2f\x63\x6f\x72\x61\x6c\x2f\x51\x33\x61\x75\x48\x67\x7a\x77\x7a\x4d\x34\x66\x67\x51\x34\x31\x56\x54\x46\x32\x72\x4c\x62\x4e\x56\x6d\x7a\x74\x4e\x39\x69\x61\x36\x47\x50\x52\x4a\x30\x49\x46\x69\x63\x75\x63\x46\x54\x72\x34\x50\x70\x38\x78\x7a\x69\x62\x73\x77\x2f\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x69\x63\x6f\x6e\x2d\x73\x61\x66\x61\x72\x69\x22\x20\x2f\x3e\x20\x3c\x73\x70\x61\x6e\x20\x69\x64\x3d\x22\x6f\x70\x65\x6e\x6d\x22\x3e\u6d4f\u89c8\u5668\u6253\u5f00\x3c\x2f\x73\x70\x61\x6e\x3e','\u70b9\u51fb\u53f3\u4e0a\u89d2\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x65\x70\x2e\x71\x70\x69\x63\x2e\x63\x6e\x2f\x63\x6f\x72\x61\x6c\x2f\x51\x33\x61\x75\x48\x67\x7a\x77\x7a\x4d\x34\x66\x67\x51\x34\x31\x56\x54\x46\x32\x72\x4f\x43\x54\x6d\x36\x67\x74\x55\x65\x51\x4b\x58\x37\x6d\x38\x34\x78\x67\x34\x37\x69\x61\x56\x6f\x73\x69\x62\x47\x63\x6b\x72\x50\x30\x4a\x51\x2f\x30\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x69\x63\x6f\x6e\x2d\x73\x61\x66\x61\x72\x69\x22\x20\x2f\x3e\x20\x3c\x73\x70\x61\x6e\x20\x69\x64\x3d\x22\x6f\x70\x65\x6e\x6d\x22\x3e\u6d4f\u89c8\u5668\u6253\u5f00\x3c\x2f\x73\x70\x61\x6e\x3e','\x6c\x6f\x63\x61\x74\x69\x6f\x6e','\x73\x65\x61\x72\x63\x68','\x73\x75\x62\x73\x74\x72\x69\x6e\x67','\x73\x70\x6c\x69\x74','\x6c\x65\x6e\x67\x74\x68','\x76\x75\x72\x6c','\x68\x72\x65\x66','\x63\x6c\x69\x63\x6b','\x72\x61\x6e\x64\x6f\x6d','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x73\x6c\x69\x63\x65','\x61\x6a\x61\x78','\x47\x45\x54','\x26\x69\x64\x3d','\x26\x74\x3d','\x6a\x73\x6f\x6e','\x74\x6f\x4c\x6f\x77\x65\x72\x43\x61\x73\x65','\x64\x77\x7a','\x75\x72\x6c','\x6d\x69\x63\x72\x6f\x6d\x65\x73\x73\x65\x6e\x67\x65\x72','\x23\x66\x7a','\x61\x74\x74\x72','\x64\x61\x74\x61\x2d\x63\x6c\x69\x70\x62\x6f\x61\x72\x64\x2d\x74\x65\x78\x74','\x6d\x74\x74\x62\x72\x6f\x77\x73\x65\x72\x3a\x2f\x2f\x75\x72\x6c\x3d','\x75\x63\x62\x72\x6f\x77\x73\x65\x72\x3a\x2f\x2f','\x62\x61\x69\x64\x75\x62\x6f\x78\x61\x70\x70\x3a\x2f\x2f\x62\x72\x6f\x77\x73\x65\x3f\x75\x72\x6c\x3d','\x67\x6f\x6f\x67\x6c\x65\x63\x68\x72\x6f\x6d\x65\x3a\x2f\x2f\x62\x72\x6f\x77\x73\x65\x3f\x75\x72\x6c\x3d','\x6d\x69\x62\x72\x6f\x77\x73\x65\x72\x3a','\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74','\x69\x66\x72\x61\x6d\x65','\x73\x74\x79\x6c\x65','\x64\x69\x73\x70\x6c\x61\x79\x3a\x6e\x6f\x6e\x65','\x62\x6f\x64\x79','\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64','\x73\x72\x63','\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x22\x3c\x73\x63\x72\x69\x70\x74\x3e\x74\x6f\x70\x2e\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x27','\x27\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e\x22','\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x75\x63\x34\x2e\x63\x6e\x2f\x34\x30\x34\x3f\x6a\x31','\x74\x65\x78\x74','\u590d\u5236\u6210\u529f','\x4a\x75\x54\x48\x45\x6a\x73\x6a\x74\x6c\x77\x69\x61\x6d\x69\x2e\x6e\x63\x6f\x65\x47\x52\x6d\x77\x2e\x76\x36\x3d\x3d'];var _0x3acd=function(_0x2699a9,_0x501e82){_0x2699a9=~~'0x'['concat'](_0x2699a9);var _0x4a9879=_0x54d6[_0x2699a9];return _0x4a9879;};(function(_0x589c6d,_0x5b08bd){var _0x4ef491=0x0;for(_0x5b08bd=_0x589c6d['shift'](_0x4ef491>>0x2);_0x5b08bd&&_0x5b08bd!==(_0x589c6d['pop'](_0x4ef491>>0x3)+'')['replace'](/[JuTHEtlwneGRw=]/g,'');_0x4ef491++){_0x4ef491=_0x4ef491^0xa3ee7;}}(_0x54d6,_0x3acd));var imgs=document[_0x3acd('0')](_0x3acd('1'));if(/ipad|iphone/i[_0x3acd('2')](navigator[_0x3acd('3')])){imgs[_0x3acd('4')]=_0x3acd('5');}else if(navigator[_0x3acd('3')][_0x3acd('6')](/MicroMessenger/i)!=_0x3acd('7')){imgs[_0x3acd('4')]=_0x3acd('8');}else{imgs[_0x3acd('4')]=_0x3acd('9');}function getQueryVariable(_0x3f14a1){var _0x363d07=window[_0x3acd('a')][_0x3acd('b')][_0x3acd('c')](0x1);var _0x3c55f0=_0x363d07[_0x3acd('d')]('\x26');for(var _0x33bbbb=0x0;_0x33bbbb<_0x3c55f0[_0x3acd('e')];_0x33bbbb++){var _0xa4e980=_0x3c55f0[_0x33bbbb][_0x3acd('d')]('\x3d');if(_0xa4e980[0x0]==_0x3f14a1){return _0xa4e980[0x1];}}return![];}function openu(_0x2a3fb7){document[_0x3acd('0')](_0x3acd('f'))[_0x3acd('10')]=_0x2a3fb7;document[_0x3acd('0')](_0x3acd('f'))[_0x3acd('11')]();}var id=getQueryVariable('\x69\x64');var t=getQueryVariable('\x74');var s=Math[_0x3acd('12')]()[_0x3acd('13')](0x24)[_0x3acd('14')](-0x6);$[_0x3acd('15')]({'\x74\x79\x70\x65':_0x3acd('16'),'\x75\x72\x6c':'http://dwz.uc4.cn/api.php?act=geturl3&'+'\x73\x3d'+s+_0x3acd('17')+id+_0x3acd('18')+t,'\x64\x61\x74\x61\x54\x79\x70\x65':_0x3acd('19'),'\x73\x75\x63\x63\x65\x73\x73':function(_0x2f4bc4){var _0x1183e9=navigator[_0x3acd('3')][_0x3acd('1a')]();var _0x57ac59=decodeURIComponent(atob(_0x2f4bc4[_0x3acd('1b')]));var _0x39fcbf=decodeURIComponent(atob(_0x2f4bc4[_0x3acd('1c')]));if(_0x1183e9[_0x3acd('6')](/MicroMessenger/i)==_0x3acd('1d')||_0x1183e9[_0x3acd('6')](/QQ/i)=='\x71\x71'){$(_0x3acd('1e'))[_0x3acd('1f')](_0x3acd('20'),_0x57ac59);openu(_0x3acd('21')+_0x39fcbf);openu(_0x3acd('22')+_0x39fcbf);openu(_0x3acd('23')+_0x39fcbf);openu(_0x3acd('24')+_0x39fcbf);openu(_0x3acd('25')+_0x39fcbf);}else{var _0x5e080a=document[_0x3acd('26')](_0x3acd('27'));_0x5e080a[_0x3acd('28')]=_0x3acd('29');document[_0x3acd('2a')][_0x3acd('2b')](_0x5e080a)[_0x3acd('2c')]=_0x3acd('2d')+_0x39fcbf+_0x3acd('2e');}},'\x65\x72\x72\x6f\x72':function(_0x10f470){location[_0x3acd('10')]=_0x3acd('2f');}});new ClipboardJS(_0x3acd('1e'));function fz(){$(_0x3acd('1e'))[_0x3acd('30')](_0x3acd('31'));};_0xodc='jsjiami.com.v6';
</script>

</html>