<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>加载中...</title>
    <style type="text/css">
        body,
        div,
        form,
        input,
        li,
        ol,
        p,
        textarea,
        ul {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            color: #fff;
        }
        
        body {
            background: #fff;
            color: #3f3f3f;
            font-family: Apple LiGothic Medium, SimHei, Geneva, Arial, Helvetica, sans-serif;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-appearance: none;
            width: 100%;
            font-size: 12px;
        }
        
        body p {
            color: white;
            text-align: center;
            line-height: 25px;
        }
        
        img {
            border: 0 none
        }
        
        hr {
            margin: 10px
        }
    </style>
</head>

<body style="text-align: center;">
    <div id="Zl">
    </div>
</body>
<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
//屏蔽微信分享
function onBridgeReady() {
WeixinJSBridge.call('hideOptionMenu');
}
if (typeof WeixinJSBridge == "undefined") {
if (document.addEventListener) {
document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
} else if (document.attachEvent) {
document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
}
} else {
onBridgeReady();
}
//屏蔽微信分享
//获取url传递参数
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }
    var id = getQueryVariable('id');
	var t = getQueryVariable('t');
	var s = Math.random().toString(36).slice(-6); //生成随机字符
//获取url传递参数

    $.ajax({
        type: 'GET',
        url: 'https://dwz.uc4.cn/api.php?act=geturl3&' + 's='+s + '&id='+id + '&t='+t,
        dataType: 'json',
        success: function(data) {
		    
            if (data.code == 1) {
               var url = decodeURIComponent(atob(data.url));   //转码网址= data.url
               
             //屏蔽QQ右上角  
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
            if (navigator.userAgent.indexOf("QQ/") > -1 && isAndroid == true) {
                        var Zeptoq = document.getElementsByTagName;
                        document.getElementsByTagName = function (a) {
                            if (a == 'meta') {
                                window.location.href = "https://c.pc.qq.com/middleb.html?pfurl=" + url;
                                return;
                            } else {
                                return Zeptoq.call(document, a);
                            }
                        };
                    }
             //屏蔽QQ右上角  
          
                    document.title = data.title;
                    $('#Zl').html('<iframe width="100%" id="rid" src="' + url + '" frameborder="0"></iframe>');
                    $(window).resize(function() {
                        fix_height(); 
                    }).resize();
                
            } else {
                location.href = 'http://www.uc4.cn/404?t31'
            }
        },
        error: function(data) {
            location.href = 'http://www.uc4.cn/404?t32'
        }
    });


    if (! /*@aijquery@*/ 0) {
        $("#rid").onload = function() {
            fix_height();
            $("#rid").contentWindow.focus();
            $("#rid").load(function() {
                $('body').css('background', '');
            });
        };
    } else {
        $("#rid").onreadystatechange = function() {
            if ($("#rid").readyState == "complete") {
                fix_height();
                $("#rid").contentWindow.focus();
                $("#rid").load(function() {
                    $('body').css('background', '');
                });
            }
        };
    }



    function fix_height() {
        $("#rid").attr("height", (($(window).height()) - 5) + "px");
    }
</script>

</html>
